body{
  margin: 0;
  padding: 0;
}

/* ----------Navigation bar----------- */
:root{
  --white: #f9f9f9;
  --black: #023047;
  --gray: #85888C;
} /* variables*/

/* Reset */

body{
  background-color: var(#f9f9f9);
}
a{
  text-decoration: none;
}
.nav ul{
  list-style: none;
}
/* Header */
.header{
  background-color: var(--black);
  box-shadow: 1px 1px 5px 0px var(--gray);
  position: sticky;
  top: 0;
  width: 100%;
}
/* Logo */
.logo{
  display: inline-block;
  justify-content: center;
  color: var(--white);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 60px;
  margin-left: 5%;
}
.header h4{
  padding: 0;
  margin: 0;
  font-size: 2rem;
}
.header img{
  width: 75px;
}
/* Nav menu */
.nav{
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: var(--black);
  overflow: hidden;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.menu a{
  display: block;
  padding: 20px;
  color: var(--white);
}
.menu a:hover{
  background-color: var(--gray);
}
.nav{
  max-height: 0;
  transition: max-height .5s ease-out;
}
/* Menu Icon */
.hamb{
  cursor: pointer;
  float: right;
  padding: 40px 20px;
}/* Style label tag */

.hamb-line {
  background: var(--white);
  display: block;
  height: 2px;
  position: relative;
  width: 24px;

} /* Style span tag */

.hamb-line::before,
.hamb-line::after{
  background: var(--white);
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}
.hamb-line::before{
  top: 5px;
}
.hamb-line::after{
  top: -5px;
}

.side-menu {
  display: none;
} /* Hide checkbox */
/* Toggle menu icon */
.side-menu:checked ~ nav{
  max-height: 100%;
}
.side-menu:checked ~ .hamb .hamb-line {
  background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
  transform: rotate(-45deg);
  top:0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
  transform: rotate(45deg);
  top:0;
}
/* ----------------welcome---------------- */
#welcome{
background-color: #023047;
display: flex;
justify-content: space-evenly;
padding-top: 70px;
padding-bottom: 90PX ;
}
#WI{
  padding-right: 150PX;
}
#WI img{
  width: 900px;
}
.WC{
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 0;
  padding-left: 150px;
}
.WC h3{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 4rem;
  color: #e76f51;
  margin-bottom: 0;
}
.WC p{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 25PX;
  color: #219ebc;
}
/* ----------------Why choose us?------------------ */
#advantage{
  padding: 50px;
  text-align: center;
}
#advantage h3{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(12, 12, 12);
  font-size: 3rem;

}
#OutCard{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
  justify-items: center;
  padding: 10px;

}
.card{
  border: 2px;
  border-radius: 10px;
  border-color: #3c3c3b;
  background-color: #023047;
  width: 360px;
  height: auto;
  text-align: center;
}
.card img{
  width: 270px;
  height:250px ;
  border-radius: 10px;
  background-color: #ffb703;
}
.card h4{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 2rem;
  color: #ffffff;
  
}
.card p{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 19px;
  text-align: center;
  padding: 13px 50px 10px 47px;
  color: #ffffff;
}

/* ----------Reliable, Trusted, and Best Services------------ */
#Best{
  background-color: #023047;
  padding: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}
#Best h4{
  color: #ff9500;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 4rem;
}
#Best p{
  color: #ffffff;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 2em;
}
.B1 img{
  width: 600px;
}
.area{
  display: flex;
  column-gap:35%;
}
#Best li{
  margin: 0;
	padding: 36px 0 36px 40px;
	list-style: none;
	background-image: url(img/success.png);
	background-repeat: no-repeat;
	background-position: left center  ;
	background-size: 28px;
  font-size: 20px;
  color: #ffffff;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
/* -------------------Our Services -------------------- */
#Services{
 justify-content: center;
 padding: 48px 25px 120px 25px;
}
#Services h3{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 5rem;
  text-align: center;
  color: #001824;
}
#ServicesGrid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-items: center;
  padding: 50px 20px 30px 20px;
}
.ServicesCard{
  background-color: #023047;
  width:290px ;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ServicesCard img{
  background-color: #e76f51;  
  padding: 45px;
  border-radius: 20px;
  width: 290px;
}
.ServicesCard h4{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 2rem;
  text-align: center;
  color: #ffffff;

}
/* --------------Civil Contract------------------ */
#Civil{
  margin-top: 30px;
  background-color: #e76f51;
  padding: 100px 200px 80px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

#Civil img{
  width: 600px;
}
#Civil h2{
  color: #023047;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 4rem;
}
#Civil p{
  color: #ffffff;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 2em;
}
.C1{
  padding: 10px 10px 146px 86px;}
.Carea{
  display: flex;
  gap: 35%;
}
.Carea li{
  font-size: 23px;
  color: #4a1d12;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
/* ------------contact------------ */
#Contact{
  display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fcfcfc;
    background-color: #023047;
}
#map{
  width: 475px;
  height: 350px;
  border-radius: 10px;
  text-align: center;
}
#map h4{
  font-size: 2rem;
}
#myiframe{
  width:400px;
  height:250px; 
}
/* Responsiveness */
@media only screen and (min-width: 899px) {
  .nav{
      max-height: none;
      top: 0;
      position: relative;
      float: right;
      width: fit-content;
      background-color: transparent;
  }
  .menu li{
      float: left;
  }
  .menu a:hover{
      background-color: transparent;
      color: var(--gray);

  }

  .hamb{
      display: none;
  }
}
/* ------lololololololololololo-------- */
@media only screen and (min-width: 300px) and (max-width: 480px){
  .header h4{
      font-size: 30px;
  }
  .header img{
      width: 54px;
  }
  .hamb {
  
      padding: 28px 20px;
  }
}
/* ------------------------------------------------------------- */
/* --------------------300 to 899px------------------ */
@media only screen and (min-width: 280px) and (max-width: 899px)
 {
/* -----------Navigation bar*/


/*-------- welcome */
    #welcome{
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    }
    #WI img{
     width: 375px;
     padding: 0;
    }
    #WI{
      text-align: center;
      padding-right: 0;
    }
    .WC{
      padding: 30px;
    }
   
    .WC h3{
      font-size: 35px;

     }
     .WC p{
      font-size: 14PX;

     }
     
/* ------------Why Choose Our Company */
    #advantage{
      padding: 10px;
    }
    #advantage h3{
     
      font-size: 30px;
    
    }
    #OutCard
    {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3,1fr);
    }
    .card{
      border: 2px;
      border-radius: 10px;
      border-color: #3c3c3b;
      background-color: #023047;
      width: 300px;
      height: auto;
      text-align: center;
    }
    .card{
      width: 255px;

    }
    .card img{
      width: 210px;
      height:210px ;
    
    }
    .card h4{
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 1rem;
      color: #ffffff;
      
    }
    .card p{
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 15px;
      text-align: center;
      padding: 13px 50px 10px 47px;
      color: #ffffff;
    }

/* ----------Reliable, Trusted, and Best Services------------ */
#Best{
  
  padding: 20px;
  display: block;
  gap: 00px;
}
#Best h4{

  font-size: 3rem;
}
#Best p{
 
  font-size: 23px;
}
.B1{
  display: flex;
  justify-content: center;
}
.B1 img{
  width: 350px;
}
.area{
  display: flex;
  justify-content: center;
  column-gap:10%;
}
#Best li{
  margin: 0;
	padding: 36px 0 36px 40px;
	list-style: none;
	background-image: url(img/success.png);
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 28px;
  font-size: 13px;
  color: #ffffff;
}

/* ----------------Our Services ------------------ */
#Services{
  padding: 10px;
 }
 #Services h3{
   font-size: 3rem;
 }
 #ServicesGrid{
   grid-template-columns: 1fr;
   grid-template-rows: 4;
   row-gap: 40px;
 } 
 .ServicesCard h4{
   font-size: 2em;
 }

 /* -----------Civil Contract-------------- */
 #Civil{
  margin-top: 3%;
  padding: 0px;
  flex-direction: column;
  gap: 0px;
}

#Civil img{
  padding-top: 30px;
  width: 350px;
}
#Civil h2{

  font-size: 48px;
}
#Civil p{
  font-size: 23px;
}
.C1{
  order: 2;
  padding: 10px;
}
.C2{
  order: 1;
}
.Carea{
  display: flex;
  gap: 0;
  justify-content: center;

}
.Carea li{
  font-size: 16spx;
}
/* --------Contact--------- */
#Contact{
  flex-direction: column;
}
#map{
  order: 2;
  margin-bottom: 100px;
  width: 375px;
  height: 365px;
}
#myiframe
 {
    width: 342px;
    height: 224px;
 }
 }
/* ----------------------------------------------------------- */
 /* --------------------900 to 1300px------------------ */
 @media only screen and (min-width: 900px) and (max-width: 1299px)
 {
   /*-------- welcome */
  #welcome{
    display: block;
    padding: 20px 0 50px 0;
    }
    #WI img{
      width: 870px;
     padding: 10px;
    }
    #WI{
      text-align: center;
      padding: 0;
    }
    .WC{
      padding-left: 10%;
    }
    
    .WC h1{
      font-size: 50px;

     }
     .WC p{
      font-size: 25PX;

     }
      /* ------------Why Choose Our Company */
    #advantage{
      padding: 10px;
    }
    #advantage h3{
     
      font-size: 2rem;
    
    }
    
    .card{
      border: 2px;
      border-radius: 10px;
      border-color: #3c3c3b;
      background-color: #023047;
      width: 300px;
      height: auto;
      text-align: center;
    }
    .card{
      width: 255px;

    }
    .card img{
      width: 210px;
      height:210px ;
    
    }
    .card h4{
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 1rem;
      color: #ffffff;
      
    }
    .card p{
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 15px;
      text-align: center;
      padding: 13px 50px 10px 47px;
      color: #ffffff;
    }

    /* ----------Reliable, Trusted, and Best Services------------ */

#Best h4{
  font-size: 3rem;
}
#Best p{
  font-size: 23px;
}
.B1 img{
  width: 370px;
}
.area{
  justify-content: center;
  column-gap:13%;
}
/* ----------------Our Services ------------------ */
#Services{
  padding: 50px;
  justify-content: center;
 }

 #ServicesGrid{
   grid-template-columns: repeat(2,1fr);
   row-gap: 60px;
 }
  /* -----------Civil Contract-------------- */
  #Civil{
    margin-top: 3%;
    padding: 10px;
    gap: 0px;
  }
  
  #Civil img{
    padding-top: 10px;
    width: 350px;
  }
  #Civil h2{
  
    font-size: 48px;
  }
  #Civil p{
    font-size: 23px;
  }
  .C1{
    padding: 50px;
  }
 
  .Carea{
    display: flex;
    gap: 0;
    justify-content: center;
  
  }
  .Carea li{
    font-size: 16spx;
  }
/* ---------Contact------ */
#Contact{
  flex-direction: column;
}
#map{
  order: 2;
  margin-bottom: 100px;
}
}
 
